{
    "name": "s3-map", 
    "version": "0.0.1", 
    "main": "index.js",
    "bin": {
       "s3m": "index.js" 
    },
    "dependencies": {
      "commander": "*",
      "knox": "*",
      "mkdirp" : "*",
      "s3-lister": "*",
      "split": "*",
      "walk": "*"
  }
}
