{
    "name": "s3m",
    "version": "0.0.1-alpha", 
    "main": "index.js",
    "bin": {
       "s3m": "index.js" 
    },
    "author": {
        "name": "Myf Ma",
        "email": "myf@worldtalks.org"
    },
    "dependencies": {
      "commander": "*",
      "knox": "*",
      "mkdirp" : "*",
      "s3-lister": "*",
      "split": "*",
      "walk": "*"
  }
    "keywords": [
        "s3",
        "AWS",
        "amazon",
        "upload",
        "download",
        "copy",
        "stream",
        "commandline"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/myf/s3massage.git"
    }
}
